<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>for you</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq7vh9I4iDbSeFCd_5TUcse-7aSAfiWACDU5A_T2tOv_4a1zqc_bjgWsAW&s=10'); /* Ganti jika ingin background lain */
      background-size: cover;
      background-position: center;
      font-family: 'Playfair Display', serif;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
      

    .card {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #e91e63;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      margin: 10px 0;
    }

    strong {
      margin-top: 30px;
      font-style: italic;
      color: black;
    }
    footer {
      margin-top: 30px;
      font-style: italic;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>untukmu,"vanesa"</h1>
    <p>maaf ya kalau alay,dan maaf juga kalau kesannya kaya cepet bangett,aku cuma ingin jujur hari ini.</p>
    <p>sejak kenal kamu, ada banyak hal yang berubah.</p>
    <p>aku jadi lebih sering senyum, lebih semangat, dan lebih bahagia.</p>
    <p>aku nggak tahu harus mulai dari mana, tapi intinya...</p>
    <p><strong>aku suka kamu.</strong></p>
    <p>bukan cuma karena kamu baik atau perhatian,  
       tapi karena kamu jadi satu-satunya yang bikin aku nyaman tanpa harus jadi orang lain.</p>
    <p>kalau kamu merasa yang sama,  
       aku akan sangat senang bisa jalan bareng kamu,  
       bukan cuma hari ini, tapi seterusnya.</p>
    <footer>— fahri</footer>
  </div>
  
    <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mpeg">
    Browser kamu tidak mendukung audio.
  </audio>
</body>
</html>
